@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@keyframes displaymenu {
  0% {
    opacity: 0;
    transform: translatex(20px);
  }
  100% {
    opacity: 1;
    transform: translatex(0px);
  }
}
@keyframes displayloader {
  0% {
    opacity: 1;
    position: fixed;
  }
  100% {
    opacity: 0;
    display: none;
    position: absolute;
  }
}
@keyframes rotate {
  50% {
    transform: rotate(180deg);
  }
}
.loader {
  background: white;
  display: flex;
  z-index: 10;
  align-items: center;
  height: 100%;
  width: 100vw;
  position: absolute;
  animation: displayloader 0s linear;
  animation-delay: 3s;
  animation-fill-mode: both;
}
.loader__animation {
  display: flex;
  gap: 0.6rem;
  margin: 0 auto;
}

.box {
  width: 40px;
  height: 40px;
  background: #9356DC;
  animation: rotate 2s infinite;
}

.box:nth-child(2) {
  background: #FF79DA;
  animation-delay: 0.25s;
}

.box:nth-child(3) {
  background: #99E2D0;
  animation-delay: 0.5s;
}

html {
  font-family: "Roboto", sans-serif;
}

body {
  animation: loader 10s forwards;
}

/* Main elements */
h2 {
  font-weight: 700;
  font-size: 1.5rem;
}

.btn {
  border: none;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  padding: 15px 30px;
  border-radius: 25px;
  background-image: linear-gradient(#FF79DA, #9356DC);
  opacity: 1;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 600ms ease-in-out;
}
.btn:hover, .btn:active {
  opacity: 0.8;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

/* Header */
.header {
  padding: 20px 0;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.header__logo {
  font-family: "Shrikhand", cursive;
  font-size: 1.8rem;
  text-align: center;
}
.header__menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__icon {
  position: absolute;
  left: 15px;
  font-size: 18px;
}
.header__link {
  display: flex;
  align-items: center;
}

/* Localisation */
.localisation {
  background: #EAEAEA;
  padding: 25px 0;
  display: flex;
  justify-content: center;
}
.localisation__icon {
  padding-right: 10px;
}
.localisation__city {
  font-weight: 500;
}

/* Find restaurant */
.explore {
  background: #F6F6F6;
  padding: 40px 0;
  text-align: center;
}
.explore__title {
  width: 250px;
  margin: 0 auto;
}
.explore__description {
  width: 300px;
  margin: 0 auto 40px auto;
  margin-top: 15px;
  font-size: 1.1rem;
  font-weight: 300;
}

/* Tutorial */
.tutorial {
  padding: 30px 20px;
}
.tutorial__title {
  margin-bottom: 30px;
}
.tutorial__step {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  background: #F6F6F6;
  border-radius: 25px;
  margin-left: 10px;
  padding: 30px 25px;
  position: relative;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.tutorial__step--number {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  transform: translate(-15px);
  background: #9356DC;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 24px;
}
.tutorial__step--text {
  font-weight: 500;
}
.tutorial__icon {
  font-size: 19px;
  padding-right: 15px;
  color: #7E7E7E;
}
.tutorial .fa-store {
  color: #9356DC;
}

/* Restaurants */
.restaurant {
  background: #F6F6F6;
  padding: 30px 20px;
}
.restaurant__title {
  margin-bottom: 30px;
}
.restaurant__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 2rem;
}
.restaurant__card {
  background: white;
  border-radius: 15px;
  position: relative;
}
.restaurant__card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.restaurant__card--new {
  position: absolute;
  right: 30px;
  top: 10px;
  background: #99E2D0;
  color: #008766;
  font-weight: 500;
  font-size: 0.8rem;
  padding: 8px;
  border-radius: 2px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.restaurant__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
}
.restaurant__name {
  font-weight: 700;
  font-size: 1.1rem;
  padding-bottom: 10px;
}
.restaurant__subtitle {
  font-weight: 300;
  font-size: 1.05rem;
}
.restaurant__favorite {
  position: relative;
}
.restaurant__favorite:hover .restaurant__favorite-icon, .restaurant__favorite:active .restaurant__favorite-icon {
  opacity: 0;
}
.restaurant__favorite:hover .restaurant__favorite-color, .restaurant__favorite:active .restaurant__favorite-color {
  opacity: 1;
}
.restaurant__favorite-icon {
  opacity: 1;
  font-size: 22px;
  transition: opacity 900ms ease-in-out;
}
.restaurant__favorite-color {
  font-size: 22px;
  opacity: 0;
  background: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  left: 0px;
  transition: opacity 900ms ease-in-out;
}

.footer {
  background: #353535;
  padding: 30px 20px;
}
.footer__logo {
  font-family: "Shrikhand", cursive;
  font-size: 1.1rem;
  color: white;
}
.footer__list {
  margin-top: 25px;
}
.footer__elmt {
  padding-bottom: 10px;
}
.footer__link {
  color: white;
}
.footer__link--icon {
  width: 12px;
  padding-right: 10px;
}

/* Page restaurant */
.menu__img {
  object-fit: cover;
  width: 100%;
  height: 275px;
}

.menu {
  background-color: #F6F6F6;
  padding: 30px 30px;
  border-radius: 40px 40px 0 0;
  position: relative;
  margin-top: -4rem;
}
.menu__header {
  display: flex;
  justify-content: space-between;
}
.menu__title {
  font-family: "Shrikhand", cursive;
  font-size: 1.7rem;
}
.menu__container {
  margin-top: 30px;
}
.menu__btn {
  display: flex;
  justify-content: center;
  width: 180px;
  margin: 0 auto;
}
.menu__cards {
  margin-bottom: 40px;
}
.menu__cards--title {
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 20px;
  position: relative;
}
.menu__cards--title::after {
  content: "";
  display: inline-block;
  height: 3px;
  width: 40px;
  background-color: #99E2D0;
  position: absolute;
  left: 0;
  top: 20px;
}
.menu__card {
  background: white;
  opacity: 0;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  padding: 20px;
  border-radius: 15px;
  position: relative;
  animation: displaymenu 2s forwards;
  animation-delay: 0.5s;
}
.menu__card--subtitle {
  font-weight: 500;
  font-size: 1.1rem;
  padding-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__card--description {
  font-weight: 200;
  font-size: 0.95rem;
  display: inline-block;
  width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__card--price {
  font-weight: 700;
  font-size: 0.95rem;
  transition: 0.8s ease-in-out;
}
.menu__card--check {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 0 15px 15px 0;
  height: 100%;
  width: 0;
  background-color: #99E2D0;
  right: 0;
  top: 0;
  visibility: hidden;
  overflow: hidden;
  transition: ease-out all 1s;
}
.menu__card--circle {
  color: white;
  font-size: 20px;
  transform: rotate(0);
  transition: ease-out all 1s;
}
.menu__card:hover .menu__card--check, .menu__card:active .menu__card--check {
  visibility: visible;
  overflow: hidden;
  width: 100px;
  transition: ease-out all 0.8s;
  cursor: pointer;
}
.menu__card:hover .menu__card--price, .menu__card:active .menu__card--price {
  transition: 0.7s ease-in-out;
}
.menu__card:hover .menu__card--circle, .menu__card:active .menu__card--circle {
  transform: rotate(360deg);
  transition: ease-out all 0.8s;
}
.menu__card:hover .menu__text, .menu__card:active .menu__text {
  width: calc(100% - 100px);
  transition: 1s ease-in-out;
  cursor: pointer;
}
.menu__text {
  transition: 1s ease-in-out;
  width: calc(100% - 0px);
}
.menu__info {
  display: flex;
  justify-content: space-between;
}

.second {
  animation-delay: 1s;
}

.third {
  animation-delay: 2s;
}

.four {
  animation-delay: 3s;
}

/* Responsive */
@media screen and (min-width: 1024px) {
  .explore__title {
    width: 100%;
    font-size: 2.5rem;
  }
  .explore__description {
    width: 100%;
  }
  .tutorial {
    padding: 30px 90px;
  }
  .tutorial__steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  .restaurant {
    padding: 30px 90px;
  }
  .restaurant__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    row-gap: 3rem;
  }
  .footer {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    column-gap: 3rem;
    padding: 50px 45px 30px 20px;
  }
  .footer__list {
    display: flex;
    column-gap: 1rem;
    margin-top: 0;
  }
  .footer__elmt {
    padding-bottom: 0;
  }
  .menu {
    margin: -4rem 120px 0 120px;
    padding: 40px 12rem;
  }
  .menu__header {
    justify-content: center;
    column-gap: 1rem;
  }
  .menu__card--description {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
