@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

$font-logo : 'Shrikhand', cursive;
$font : 'Roboto', sans-serif;
$grey: #EAEAEA;
$light-grey: #F6F6F6;
$dark-grey: #353535;
$primary-color:#9356DC;
$secondary-color:#FF79DA;
$light-green:#99E2D0;
$green:#008766;
$gradient: linear-gradient($secondary-color, $primary-color);


@mixin boxshadow  {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 10%);
}

@mixin boxshadowlight {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 30%);
}

@keyframes displaymenu {
  0% {
    opacity:0;
    transform: translatex(20px);
  }

 100% {
   opacity:1;
   transform: translatex(0px);
  }
}

@keyframes displayloader {
  0% {
    opacity:1;
    position:fixed;
  }


  100% {
    opacity:0;
    display:none;
    position: absolute;
  }
}

@keyframes rotate {
  
  50% {
   transform: rotate(180deg)
  }
 }

.loader {
  background:white;
  display:flex;
  z-index:10;
  align-items: center;
  height:100%;
  width:100vw;
  position:absolute;
  animation: displayloader 0s linear;
  animation-delay:3s;
  animation-fill-mode: both;
  

  &__animation {
    display: flex;
    gap: 0.6rem;
    margin:0 auto;
  }
 
}
 .box {
  width: 40px;
  height: 40px;
  background: $primary-color;
  animation: rotate 2s infinite;
 }
 
 .box:nth-child(2) {
  background: $secondary-color;
  animation-delay: 0.25s;
 }
 
 .box:nth-child(3) {
  background: $light-green;
  animation-delay: 0.5s;
 }

html {
  font-family:$font;
}

body {
  animation: loader 10s forwards;
}

/* Main elements */

h2 {
  font-weight:700;
  font-size:1.5rem;
}

.btn {
  border:none;
  color:white;
  font-family:$font;
  font-size:1rem;
  font-weight:500;
  padding:15px 30px;
  border-radius:25px;
  background-image:$gradient;
  opacity:1;
  @include boxshadow();
  transition: 600ms ease-in-out;


  &:hover, &:active {
    opacity: 0.8;
    @include boxshadowlight();
  }
}

/* Header */

.header {
  padding:20px 0;
  @include boxshadow();

  &__logo {
    font-family:$font-logo;
    font-size:1.8rem;
    text-align:center;
  }

  &__menu {
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
  }

  &__icon {
    position:absolute;
    left:15px;
    font-size:18px;
  }
}

/* Localisation */

.localisation {
  background:$grey;
  padding:25px 0;
  display:flex;
  justify-content: center;

  &__icon {
    padding-right:10px;
  }

  &__city {
    font-weight:500;
  }
}

/* Find restaurant */

.explore {
  background:$light-grey;
  padding:30px 0;
  text-align:center;

  &__title {
    width:250px;
    margin:0 auto;
  }

  &__description {
    width:300px;
    margin:0 auto 40px auto;
    margin-top:15px;
    font-size:1.1rem;
    font-weight:300;
  }
}

/* Tutorial */

.tutorial {
  padding:30px 20px;

  &__title {
    margin-bottom:30px;
  }

  &__step {
    display:flex;
    align-items: center;
    margin-bottom:30px;
    background:$light-grey;
    border-radius:25px;
    margin-left:10px;
    padding:30px 25px;
    position:relative;
    @include boxshadow();

    &--number{
      display: flex;
      align-items: center;
      justify-content: center;
      position:absolute;
      left:0;
      transform: translate(-15px);
      background:$primary-color;
      color:white;
      width:24px;
      height:24px;
      border-radius:24px;
    }

    &--text {
      font-weight:500;
    }
  }

  &__icon {
    font-size:19px;
    padding-right:15px;
  }

  .fa-store {
    color:$primary-color;
  }
}

/* Restaurants */

.restaurant {
  background:$light-grey;
  padding: 30px 20px;

  &__title {
    margin-bottom: 30px;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap:2rem;
  }

  &__card {
    background:white;
    border-radius:15px;
    position:relative;

    img {
      width:100%;
      height:180px;
      object-fit: cover;
      border-radius:15px 15px 0 0;
    }

    &--new {
      position:absolute;
      right:30px;
      top:10px;
      background:$light-green;
      color:$green;
      font-weight:500;
      font-size:0.8rem;
      padding:8px;
      border-radius:2px;
      @include boxshadow();
    }
  }

  &__info {
    padding:15px;
    display:flex;
    justify-content: space-between;
  }

  &__name {
   font-weight:700;
   font-size:1.1rem;
   padding-bottom:10px;
  }

  &__subtitle {
    font-weight:200;
    font-size:1.05rem;
  }

  &__favorite {
    position:relative;

    &:hover &-icon, &:active &-icon {
      opacity:0;
    }

    &:hover &-color, &:active &-color {
      opacity:1;
    }
  }

  &__favorite-icon {
    opacity:1;
    font-size:22px;
    transition: opacity 900ms ease-in-out;
  }

  &__favorite-color {
    font-size:22px;
    opacity:0;
    background:$gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position:absolute;
    left:0px;
    transition: opacity 900ms ease-in-out;
  }
}

.footer {
  background:$dark-grey;
  padding: 30px 20px;

  &__logo {
    font-family:$font-logo;
    font-size:1.1rem;
    color:white;
  }

  &__list {
    margin-top:25px;
  }

  &__elmt {
    padding-bottom:10px;
  }

  &__link {
    color:white;

    &--icon {
      width:12px;
      padding-right:10px;
    }    
  }
}

/* Page restaurant */

.menu__img {
  object-fit: cover;
  width:100%;
  height:275px;

}

.menu {
  background-color:$light-grey;
  padding:30px 30px;
  border-radius:40px 40px 0 0;
  position: relative;
  margin-top: -4rem;

  &__header {
    display:flex;
    justify-content: space-between;
  }

  &__title {
    font-family:$font-logo;
    font-size:1.7rem;
  }

  &__container {
    margin-top:30px;
  }

  &__btn {
    display:flex;
    justify-content: center;
    width:180px;
    margin: 0 auto;
  }

  &__cards {
    margin-bottom:40px;

    &--title {
      font-weight:200;
      text-transform: uppercase;
      margin-bottom:20px;
      position:relative;

      &::after {
        content:"";
        display:inline-block;
        height:3px;
        width:40px;
        background-color:$light-green;
        position:absolute;
        left:0;
        top:20px;
      }
    }
  }


  &__card {
    background:white;
    opacity:0;
    @include boxshadow();
    margin-bottom:15px;
    padding:20px;
    border-radius:15px;
    position:relative;
    animation: displaymenu 2s forwards;
    animation-delay: 0.5s;

    &--subtitle {
      font-weight:500;
      font-size:1.1rem;
      padding-bottom:10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &--description {
      font-weight:200;
      font-size:0.95rem;
      display:inline-block;
      width:80%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &--price {
      font-weight:700;
      font-size:0.95rem;
      transition: 0.8s ease-in-out;
    }

    &--check {
      display:flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      border-radius: 0 15px 15px 0;
      height: 100%;
      width: 0;
      background-color:$light-green;
      right: 0;
      top:0;
      visibility: hidden;
      overflow: hidden;
      transition: ease-out all 1s;
    }

    &--circle {
      color:white;
      font-size:20px;
      transform: rotate(0);
      transition : ease-out all 1s;
    }

    &:hover &--check, &:active &--check {
      visibility: visible;
      overflow: hidden;
      width:100px;
      transition: ease-out all 0.8s;
      cursor: pointer;
    }

    &:hover &--price, &:active &--price {
      transition: 0.7s ease-in-out;
    }

    &:hover &--circle, &:active &--circle {
      transform: rotate(360deg);
      transition: ease-out all 0.8s;
    }

    &:hover .menu__text, &:active .menu__text {
      width: calc(100% - 100px);
      transition: 1s ease-in-out;
      cursor: pointer;
    }
  }
  
  &__text {
    transition: 1s ease-in-out;
    width: calc(100% - 0px);
  }

  &__info {
    display:flex;
  }

}

.second {
  animation-delay: 1s;
}

.third {
  animation-delay: 2s;
}

.four {
  animation-delay: 3s;
}

/* Responsive */
@media screen and (min-width: 1024px) {
  .explore__title {
    width:100%;
  }

  .explore__description {
    width:100%;
  }

  .tutorial {
    padding: 30px 90px;

    &__steps {
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap:2rem;
    }
  }
 
  .restaurant {
    padding: 30px 90px;

    &__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap:5rem;
      row-gap:3rem;
    }
  }

  .footer {
    display:flex;
    align-items: center;
    flex-direction: row-reverse;
    column-gap:3rem;

    &__list {
      display:flex;
      column-gap:1rem;
      margin-top:0;
    }

    &__elmt {
      padding-bottom:0;
    }
  }

  .menu {
    margin:-4rem 120px 0 120px;
    padding: 40px 12rem;

    &__header {
      justify-content: center;
      column-gap:1rem;
    }

    &__card--description {
      width:100%;
    }
  }
}